cabraldasilvac/security-alert-notifier-action/action.yml
# action.yml
name: "Security Alert Notifier"
description: "Watches for security events and sends a notification to a Slack channel."
author: "Wanderley Cabral"

inputs:
  slack-channel-id:
    description: "The ID of the Slack channel to send the notification to."
    required: true
  slack-message:
    description: "The message to send. You can use context variables."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

cabraldasilvac/website/.github/workflows/dependabot-listener.yml
- name: Enviar Notificação para o Slack
  if: steps.get_alerts.outputs.ALERTS_JSON != '[]' && steps.get_alerts.outputs.ALERTS_JSON != ''
  uses: cabraldasilvac/security-alert-notifier-action@main
  with:
    slack-channel-id: "C099V8S4GDD"
    slack-message: |
      📢 *Resumo Diário de Alertas de Segurança Abertos*
      *Repositório:* ${{ github.repository }}
      *Alertas Encontrados:*
      ${{ steps.format_alerts.outputs.FORMATTED_ALERTS }}
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}